<!DOCTYPE html>
<html>
<head>
  <style>
    .title-one, .title-five {
      color:#24a48a;
    }
    .title-two {
      color: #d34f4f;
    }
    .title-three {
      color: #435baf;
    }
    .title-four {
      color: #ffa07a;
    }
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: sans-serif;
    }

    section {
      height: 100vh;
      display: flex;
      color: #ffffff;
      scroll-snap-align: start;
    }

    .container {
      scroll-snap-type: y mandatory;
      overflow-y: scroll;
      height: 100vh;
    }

    .one {
      background: #24a48a;
    }
    .two {
      background: #d34f4f;
    }
    .three {
      background: #435baf;
    }
    .four {
      background: #ffa07a;
    }
    .five {
      background: #24a48a;
    }

    .two, .four {
      flex-direction: row-reverse;
    }
    .left {
      background-color: white;
      height: 100vh;
      width: 30%;
    }
    .left, .right {
      padding: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    h1{
      height: 100%;
      width: 100%;
    }
    .title {
        color: black;
    }
    /* side menu */
    .sidenav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
    }

    .sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
      transition: 0.3s;
    }

    .sidenav a:hover {
      color: #f1f1f1;
    }

    .sidenav .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }
    @media screen and (max-height: 450px) {
      .sidenav {
        padding-top: 15px;
      }
      .sidenav a {
        font-size: 18px;
      }
     }
    .menu-container {
      position: absolute;
      width: 40px;
      height: 40px;
      background-color: white;
      border-radius: 5px;
      display: flex;
      align-items: center;
      justify-content: center;
      opacity: .5;
    }
    .menu-container:hover {
      opacity: 1;
    }

  </style>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <script type="text/javascript">
    google.charts.load('current', {'packages':['corechart']});
    google.charts.setOnLoadCallback(drawChart);
    function drawChart() {
      fetch('/api/chart')
        .then(response => response.json())
        .then(data => {
          const chartData = google.visualization.arrayToDataTable(data);
          const options = {
            title: 'Max Prices by Brand',
            legend: { position: 'none' },
            vAxis: { title: 'Brand' },
            hAxis: { title: 'Max Price' },
            bars: 'horizontal'
          };
          const chart = new google.visualization.BarChart(document.getElementById('barpricechart'));
          chart.draw(chartData, options);
        });
    }
  </script>
  <script type="text/javascript">
    google.charts.load('current', {'packages':['corechart']});
    google.charts.setOnLoadCallback(drawChart);

    function drawChart() {
      fetch('/api/chart')
        .then(response => response.json())
        .then(data => {
          const chartData = google.visualization.arrayToDataTable(data);
          const options = {
            title: 'Max Prices by Brand',
            pieSliceText: 'label',
            pieHole: 0.4,
            slices: {
              0: { color: '#3366CC' },
              1: { color: '#DC3912' },
              2: { color: '#FF9900' },
              3: { color: '#109618' },
              4: { color: '#990099' }
            }
          };
          const chart = new google.visualization.PieChart(document.getElementById('chart'));
          chart.draw(chartData, options);
        });
    }
  </script>

  <script>

      google.charts.load('current', {'packages':['scatter']});
      google.charts.setOnLoadCallback(drawChart);

function drawChart () {
          fetch('/api/data')
        .then(response => response.json())
        .then(datas => {


     const data = new google.visualization.DataTable();
        data.addColumn('number', 'Price');
        data.addColumn('number', 'Year');

        data.addRows(datas);

        var options = {
          width: 800,
          height: 500,
          chart: {
            title: 'Price vs Year',
            subtitle: 'Based on price per Year'
          },
          axes: {
            x: {
              0: {side: 'top'}
            }
          }
        };

        var chart = new google.charts.Scatter(document.getElementById('scatter_top_x'));

        chart.draw(data, google.charts.Scatter.convertOptions(options));
      });
}
  </script>

  <script type="text/javascript">
    google.charts.load('current', {'packages':['corechart']});
    google.charts.setOnLoadCallback(drawChart);

    function drawChart() {
      fetch('/api/economy')
        .then(response => response.json())
        .then(data => {
          const chartData = google.visualization.arrayToDataTable(data);
          const options = {
            title: 'Fuel Efficient vehicle by Brand',
            legend: { position: 'none' },
            vAxis: { title: 'Mileage' },
            hAxis: { title: 'Brand' },
            bars: 'vertical'
          };
          const chart = new google.visualization.Histogram(document.getElementById('bareconomy'));
          chart.draw(chartData, options);
        });
    }
  </script>

  <script type="text/javascript">
      google.charts.load('current', {'packages':['corechart']});
      google.charts.setOnLoadCallback(drawChart);

      function drawChart() {
      fetch('/api/price')
        .then(response => response.json())
        .then(data => {
        console.log(data);
        var data = google.visualization.arrayToDataTable(data);

        var options = {
          title: 'Company Performance',
          curveType: 'function',
          legend: { position: 'bottom' }
        };

        var chart = new google.visualization.LineChart(document.getElementById('curve_chart'));

        chart.draw(data, options);
      });
      }
    </script>
    <script>
      function openNav() {
        document.getElementById("mySidenav").style.width = "100vw";
      }

      function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
      }
    </script>


</head>
<body>
    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"
        >&times;</a
      >
      <a href="#">All</a>
      <a href="#">Services</a>
      <a href="#">Clients</a>
      <a href="#">Contact</a>
    </div>
    <div class="menu-container">
      <span
        class="menu"
        style="font-size: 30px; cursor: pointer;"
        onclick="openNav()"
        >&#9776;</span
      >
    </div>
    <div class="container">
      <section class="one">
        <div class="left">
          <h3 class="title" style="color:black">Max Prices by Brand</h3>
        </div>
        <div class="right">
          <div id="barpricechart" style="width: 900px; height: 500px;"></div>
        </div>
      </section>
      <section class="two">
        <div class="left">
          <h3 class="title">Max Prices by Brand</h3>
        </div>
        <div class="right">
          <div id="chart" style="width: 900px; height: 500px;"></div>
        </div>
      </section>
      <section class="three">
        <div class="left">
          <h3 class="title">Price vs Year</h3>
        </div>
        <div class="right">
          <div id="scatter_top_x" style="width: 900px; height: 500px;"></div>
        </div>
      </section>
      <section class="four">
        <div class="left">
          <h3 class="title">Fuel Efficient vehicle by Brand</h3>
        </div>
        <div class="right">
          <div id="bareconomy" style="width: 900px; height: 500px;"></div>
        </div>
      </section>
      <section class="five">
        <div class="left">
          <h3 class="title">Company Performance</h3>
        </div>
        <div class="right">
          <div id="curve_chart" style="width: 900px; height: 500px;"></div>
        </div>
      </section>
    </div>
</body>
</html>
